# brightsword

./: .editorconfig  .gitignore  BrightSword.Crucible.xml  BrightSword.Squid.xml  BrightSword.sln  Build.proj  Directory.Build.props  Directory.Build.targets  PUBLISHING.md  README.md  WARNING_RESOLUTION.md  build-docs.ps1  build.proj  build.ps1  docfx.json  increment-version.ps1  index.html  test-output.txt  toc.yml  version.props  versioning.targets  versions.json
BrightSword.Crucible/: AssemblyInfo.cs  BrightSword.Crucible.csproj  ExceptionHelper.cs  README.md  version.props
BrightSword.Crucible/api/: index.html
BrightSword.Crucible/docs/: README.md
BrightSword.Feber/: ActionBuilder.md  AssemblyInfo.cs  BrightSword.Feber.csproj  BuilderWarmup.cs  README.html  README.md  version.props
BrightSword.Feber.SamplesApp/: BrightSword.Feber.SamplesApp.csproj  Program.cs  README.md
BrightSword.Feber/Core/: ActionBuilder.cs  ActionBuilder`2.cs  ActionBuilder`3.cs  BinaryFunctionBuilderBase`4.cs  BinaryOperationBuilderBase`3.cs  DynamicExpressionUtilities.cs  FunctionBuilder.cs  FunctionBuilder`3.cs  FunctionBuilder`4.cs  OperationBuilderBase`1.cs  OperationBuilders.cs  UnaryFunctionBuilderBase`3.cs  UnaryOperationBuilderBase`2.cs
BrightSword.Feber/Samples/: CloneFactory.cs  CloneFactory`3.cs  FastComparer.cs  FastComparer`1.cs  FastMapper.cs  FastMapper`1.cs  LazyActionBuilderExample.cs  PrettyPrinter.cs  PrettyPrinter`1.cs  SimpleSerializer.cs  SimpleSerializer`1.cs
BrightSword.Feber/api/: BrightSword.Feber.Core.ActionBuilder_3.html  BrightSword.Feber.Core.OperationBuilderBase_1.html  BrightSword.Feber.Samples.CloneFactory_3.CloneFactoryBuilder.html  BrightSword.Feber.Samples.FastComparer_1.html  BrightSword.Feber.Samples.SimpleSerializer.html  BrightSword.Feber.html
BrightSword.Feber/docs/: ActionBuilder.md  FastMapper.md  FunctionBuilder.md  OperationBuilders.md  PrettyPrinter.md  README.md  SAMPLES.md  SimpleSerializer.md
BrightSword.Squid/: API.md  BrightSword.Squid.csproj  Dynamic.cs  Extensions.md  Troubleshooting.md  TypeCreators.md  packages.config  version.props
BrightSword.Squid.Samples/: BrightSword.Squid.Samples.csproj  Program.cs  README.md
BrightSword.Squid.Tests/: AddCustomAttributeTests.cs  AnonymousInterfaceImplementationTests.cs  BrightSword.Squid.Tests.csproj  ChangeNotificationTests.cs  ChangeTrackedVersionedEntityTests.cs  CloneableTests.cs  CreateInstanceTests.cs  DefaultValueTypeCreatorTests.cs  DynamicTypeCreatorTests.cs  EmittedTypeShapeTests.cs  FacetInjectionTests.cs  GenericMethodTests.cs  InitializationCheckedDynamicTests.cs  MappedTypeTests.cs  SetDefaultValueTests.cs  TimingTests.cs  packages.config
BrightSword.Squid.Tests/Properties/: AssemblyInfo.cs
BrightSword.Squid.Tests/RemoteBaseInterfaceAssembly/: IInterfaceWithRemoteTypePropertyBase.cs  RemoteBaseInterfaceAssembly.csproj
BrightSword.Squid.Tests/RemoteBaseInterfaceAssembly/Properties/: AssemblyInfo.cs
BrightSword.Squid.Tests/RemoteInterfaceAssembly/: IInterfaceWithMappedRemoteTypeReadonlyProperty.cs  IInterfaceWithRemoteTypeProperty.cs  RemoteInterfaceAssembly.csproj
BrightSword.Squid.Tests/RemoteInterfaceAssembly/Properties/: AssemblyInfo.cs
BrightSword.Squid.Tests/RemotePropertyInterfaceAssembly/: IBar.cs  IFoo.cs  RemotePropertyInterfaceAssembly.csproj  test.snk
BrightSword.Squid.Tests/RemotePropertyInterfaceAssembly/Properties/: AssemblyInfo.cs
BrightSword.Squid.Tests/RemotePropertyTypeAssembly/: Foo.cs  RemotePropertyTypeAssembly.csproj
BrightSword.Squid.Tests/RemotePropertyTypeAssembly/Properties/: AssemblyInfo.cs
BrightSword.Squid.Tests/core/: classes.cs  interfaces.cs  typecreators.cs
BrightSword.Squid/API/: INotifyPropertyChanged.cs  INotifyPropertyChanging.cs  ITypeCreator.cs
BrightSword.Squid/Behaviours/: CloneBehaviour.cs  FieldValueSetInstructionHelper.cs  IBehaviour.cs
BrightSword.Squid/Extensions/: TypeBuilderExtensions.cs  TypeExtensions.cs  TypeMapExtensions.cs
BrightSword.Squid/Properties/: AssemblyInfo.cs
BrightSword.Squid/Test/: ChangeTrackedVersionedEntity.cs  IBaseInterface.cs  ISampleInterface.cs  PropertyChangingNotificationSink.cs  SimpleImplementation.cs
BrightSword.Squid/TypeCreators/: BasicDataTransferObjectTypeCreator.cs
BrightSword.Squid/api/: BrightSword.Squid.API.INotifyPropertyChanging.html  BrightSword.Squid.API.html  BrightSword.Squid.Behaviours.IBehaviour.html  BrightSword.Squid.Behaviours.html  BrightSword.Squid.Extensions.TypeExtensions.html  BrightSword.Squid.Extensions.html  BrightSword.Squid.TypeCreators.BasicDataTransferObjectTypeCreator_1.html  index.html
BrightSword.Squid/docs/: API.md  Behaviours.md  Extensions.md  README.md  TypeCreators.md
BrightSword.SwissKnife/: AssemblyInfo.cs  AttributeExtensions.cs  BitTwiddlerExtensions.cs  BrightSword.SwissKnife.csproj  CoerceExtensions.cs  ConcurrentDictionary.cs  ConcurrentDictionary.md  ConcurrentDictionary`3.cs  Disposable.cs  Disposable`1.cs  EnumerableExtensions.cs  Functional.cs  MonadExtensions.cs  ObjectDescriber.cs  README.md  SequentialGuid.cs  StringExtensions.cs  TypeExtensions.cs  Validator.cs  version.props
BrightSword.SwissKnife.Tests/: AttributeExtensionsTests.cs  BitTwiddlerExtensionsTests.cs  BrightSword.SwissKnife.Tests.csproj  CoerceExtensionsTests.cs  ConcurrentDictionaryTests.cs  DisposableTests.cs  EnumerableExtensionsTests.cs  FunctionalTests.cs  GlobalUsings.cs  MonadExtensionsTests.cs  ObjectDescriberTests.cs  PropertyBasedTests.cs  SequentialGuidTests.cs  StringExtensionsTests.cs  TypeExtensionsTests.cs  ValidatorTests.cs
BrightSword.SwissKnife/Properties/: Settings.cs
BrightSword.SwissKnife/api/: BrightSword.SwissKnife.CoerceExtensions.html  index.html
BrightSword.SwissKnife/docs/: AttributeExtensions.md  BitTwiddlerExtensions.md  CoerceExtensions.md  ConcurrentDictionary.md  Disposable.md  EnumerableExtensions.md  Functional.md  MonadExtensions.md  ObjectDescriber.md  README.md  SequentialGuid.md  StringExtensions.md  TypeExtensions.md  Validator.md
tools/InspectDefaultValue/: InspectDefaultValue.csproj  Program.cs
(+89 files in other folders)
