<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <PythonExe>python</PythonExe>
    <OutDir>artifacts</OutDir>
    <DoCommit>false</DoCommit>
    <NUGET_API_KEY>$(NUGET_API_KEY)</NUGET_API_KEY>
    <GitRefName>$(GitRefName)</GitRefName>
    <VersionFromTag></VersionFromTag>
  </PropertyGroup>

  <Target Name="BumpVersionsSwissKnife">
    <Message Text="Running bump_versions for BrightSword.SwissKnife..." Importance="high" />
    <Exec Condition="'$(VersionFromTag)' != ''" Command="$(PythonExe) tools/bump_versions.py --project BrightSword.SwissKnife --new-version $(VersionFromTag)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Condition="'$(VersionFromTag)' == ''" Command="$(PythonExe) tools/bump_versions.py --project BrightSword.SwissKnife --increment patch" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Text="bumped_versions.json:" Importance="high" />
    <Exec Command="bash -lc 'cat bumped_versions.json || true'" IgnoreExitCode="true" />
  </Target>

  <Target Name="BumpVersionsFeber">
    <Message Text="Running bump_versions for BrightSword.Feber..." Importance="high" />
    <Exec Condition="'$(VersionFromTag)' != ''" Command="$(PythonExe) tools/bump_versions.py --project BrightSword.Feber --new-version $(VersionFromTag)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Condition="'$(VersionFromTag)' == ''" Command="$(PythonExe) tools/bump_versions.py --project BrightSword.Feber --increment patch" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Text="bumped_versions.json:" Importance="high" />
    <Exec Command="bash -lc 'cat bumped_versions.json || true'" IgnoreExitCode="true" />
  </Target>

  <Target Name="BumpVersionsCrucible">
    <Message Text="Running bump_versions for BrightSword.Crucible..." Importance="high" />
    <Exec Condition="'$(VersionFromTag)' != ''" Command="$(PythonExe) tools/bump_versions.py --project BrightSword.Crucible --new-version $(VersionFromTag)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Condition="'$(VersionFromTag)' == ''" Command="$(PythonExe) tools/bump_versions.py --project BrightSword.Crucible --increment patch" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Text="bumped_versions.json:" Importance="high" />
    <Exec Command="bash -lc 'cat bumped_versions.json || true'" IgnoreExitCode="true" />
  </Target>

  <Target Name="BumpVersionsSquid">
    <Message Text="Running bump_versions for BrightSword.Squid..." Importance="high" />
    <Exec Condition="'$(VersionFromTag)' != ''" Command="$(PythonExe) tools/bump_versions.py --project BrightSword.Squid --new-version $(VersionFromTag)" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Exec Condition="'$(VersionFromTag)' == ''" Command="$(PythonExe) tools/bump_versions.py --project BrightSword.Squid --increment patch" WorkingDirectory="$(MSBuildProjectDirectory)" />
    <Message Text="bumped_versions.json:" Importance="high" />
    <Exec Command="bash -lc 'cat bumped_versions.json || true'" IgnoreExitCode="true" />
  </Target>

  <Target Name="PackSwissKnife">
    <Message Text="Packing BrightSword.SwissKnife" Importance="high" />
    <MakeDir Directories="$(OutDir)" />
    <Exec Command="dotnet pack BrightSword.SwissKnife/BrightSword.SwissKnife.csproj -c Release -o $(OutDir)" />
  </Target>

  <Target Name="PackFeber">
    <Message Text="Packing BrightSword.Feber" Importance="high" />
    <MakeDir Directories="$(OutDir)" />
    <Exec Command="dotnet pack BrightSword.Feber/BrightSword.Feber.csproj -c Release -o $(OutDir)" />
  </Target>

  <Target Name="PackCrucible">
    <Message Text="Packing BrightSword.Crucible" Importance="high" />
    <MakeDir Directories="$(OutDir)" />
    <Exec Command="dotnet pack BrightSword.Crucible/BrightSword.Crucible.csproj -c Release -o $(OutDir)" />
  </Target>

  <Target Name="PackSquid">
    <Message Text="Packing BrightSword.Squid" Importance="high" />
    <MakeDir Directories="$(OutDir)" />
    <Exec Command="dotnet pack BrightSword.Squid/BrightSword.Squid.csproj -c Release -o $(OutDir)" />
  </Target>

  <Target Name="PackAll" DependsOnTargets="PackSwissKnife;PackFeber;PackCrucible;PackSquid">
    <Message Text="All packages packed into $(OutDir)" Importance="high" />
  </Target>

  <Target Name="Publish">
    <Message Text="Publishing packages from $(OutDir)" Importance="high" />
    <!-- Use PowerShell helper on Windows -->
    <Exec Condition="'$(OS)' == 'Windows_NT'" Command="powershell -NoProfile -ExecutionPolicy Bypass -NonInteractive -File tools\publish_nupkgs.ps1 $(OutDir) $(NUGET_API_KEY)" />
    <!-- Use bash helper on non-Windows -->
    <Exec Condition="'$(OS)' != 'Windows_NT'" Command="bash tools/publish_nupkgs.sh $(OutDir) $(NUGET_API_KEY)" />
  </Target>

  <Target Name="CommitBumped" Condition="'$(DoCommit)' == 'true'">
    <Message Text="Committing bumped version files" Importance="high" />
    <Exec Command="git config user.name &quot;github-actions[bot]&quot;" />
    <Exec Command="git config user.email &quot;github-actions[bot]@users.noreply.github.com&quot;" />
    <Exec Command="git add versions.json bumped_versions.json BrightSword.SwissKnife/*.csproj BrightSword.Feber/*.csproj BrightSword.Crucible/*.csproj BrightSword.Squid/*.csproj || true" />
    <Exec Command="git commit -m &quot;chore: bump versions for publish&quot; || echo 'no changes to commit'" />
    <Exec Command="git push origin HEAD:$(GitRefName) || echo 'push failed'" />
  </Target>

  <Target Name="PublishSwissknife" DependsOnTargets="BumpVersionsSwissKnife;PackSwissKnife;PackFeber;PackCrucible;PackSquid;Publish;CommitBumped" />
  <Target Name="PublishFeber" DependsOnTargets="BumpVersionsFeber;PackFeber;Publish;CommitBumped" />
  <Target Name="PublishCrucible" DependsOnTargets="BumpVersionsCrucible;PackCrucible;Publish;CommitBumped" />
  <Target Name="PublishSquid" DependsOnTargets="BumpVersionsSquid;PackSquid;Publish;CommitBumped" />
</Project>
