<Project>
  <!-- Common properties for all projects in the solution -->
  <PropertyGroup>
    <!-- .NET Version -->
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Package properties -->
    <Authors>John S Azariah</Authors>
    <Company>BrightSword Technologies Pte Ltd, Singapore</Company>
    <Copyright>Copyright © BrightSword $(CurrentYear)</Copyright>
    <PackageLicenseExpression>CC-BY-4.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/johnazariah/BrightSword</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johnazariah/BrightSword</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>brightsword</PackageTags>

    <!-- Build properties -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    
    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    
    <!-- Suppress common warnings across all projects -->
    <NoWarn>$(NoWarn);CS1591;CS1570;CS1572;CS1573;CS1574;CS1734;CS0419</NoWarn>
    <NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8619;CS8620;CS8625;CS8714;CS8767;CS9264</NoWarn>
    <NoWarn>$(NoWarn);CS0067</NoWarn>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Version properties - will be overridden by project-specific version.props -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(GITHUB_REF_TYPE)' != 'tag'">preview</VersionSuffix>
  </PropertyGroup>

  <!-- Common package references for all projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</CurrentYear>
  </PropertyGroup>

  <!-- Include docs README in package root for any project that has one -->
  <ItemGroup>
    <None Include="docs/README.md" Pack="true" PackagePath="" Condition="Exists('docs/README.md')" />
  </ItemGroup>

</Project>
