<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BrightSword.Feber</AssemblyName>
    <RootNamespace>BrightSword.Feber</RootNamespace>
  <AssemblyVersion>2.0.3.0</AssemblyVersion>
  <FileVersion>2.0.3.0</FileVersion>
  
  <Version>2.0.3</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightSword.SwissKnife\BrightSword.SwissKnife.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.0.0" PrivateAssets="all" />
  </ItemGroup>


</Project>