<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrightSword.Squid\BrightSword.Squid.csproj" />
  <!-- Remote* interface sources are included directly in the test project; avoid referencing compiled Remote* projects to prevent type duplication -->
  <ProjectReference Include="..\BrightSword.Crucible\BrightSword.Crucible.csproj" />
  <ProjectReference Include="..\BrightSword.SwissKnife\BrightSword.SwissKnife.csproj" />
  </ItemGroup>

  <!-- Rely on SDK implicit Compile items; avoid explicit globs which cause duplicate-compile errors -->

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.6.0" />
  <PackageReference Include="xunit.runner.visualstudio" Version="3.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>

</Project>
