<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.BrightSword.Squid\Library.BrightSword.Squid.csproj" />
    <ProjectReference Include="..\RemoteBaseInterfaceAssembly\RemoteBaseInterfaceAssembly.csproj" />
    <ProjectReference Include="..\RemoteInterfaceAssembly\RemoteInterfaceAssembly.csproj" />
    <ProjectReference Include="..\RemotePropertyInterfaceAssembly\RemotePropertyInterfaceAssembly.csproj" />
    <ProjectReference Include="..\RemotePropertyTypeAssembly\RemotePropertyTypeAssembly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="**\*.cs" Exclude="bin\**;obj\**" />
    <None Include="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Rhino.Mocks" Version="3.6.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.6.0" />
    <PackageReference Include="xunit" Version="2.6.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.6.0" />
  </ItemGroup>

</Project>