<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="BrightSword.Squid.Tests">
      <HintPath>..\..\BrightSword.Squid.Tests\bin\Debug\net10.0\BrightSword.Squid.Tests.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
