<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="version.props" />

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BrightSword.Squid</AssemblyName>
    <RootNamespace>BrightSword.Squid</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Prefer project references to local packages if project exists in the repo -->
    <ProjectReference Include="..\BrightSword.Feber\BrightSword.Feber.csproj" />
    <ProjectReference Include="..\BrightSword.SwissKnife\BrightSword.SwissKnife.csproj" />
  </ItemGroup>

  <!-- Include docs README in the nupkg at the package root as README.md -->
  <ItemGroup>
    <None Include="docs/README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Use SDK implicit Compile items; no explicit Compile or packages.config entries to avoid duplicates -->

</Project>
