<?xml version='1.0' encoding='utf-8'?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>BrightSword.SwissKnife</AssemblyName>
    <RootNamespace>BrightSword.SwissKnife</RootNamespace>
  <AssemblyVersion>1.0.19.0</AssemblyVersion>
  <FileVersion>1.0.19.0</FileVersion>
  
  <Version>1.0.19</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Roslynator.Analyzers" Version="4.0.0" PrivateAssets="all" />
  </ItemGroup>


</Project>