<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>test.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="test.snk" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteBaseInterfaceAssembly\RemoteBaseInterfaceAssembly.csproj" />
    <ProjectReference Include="..\RemotePropertyInterfaceAssembly\RemotePropertyInterfaceAssembly.csproj" />
  </ItemGroup>

</Project>